<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBCIL::Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
  
    
    <header>
        <div class="top">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="left d-flex align-items-center">
                    <li>
                        <a href="tel:+91 (33) 4025 1555 / 1539" class="d-flex align-items-center">
                            <i class="bi bi-telephone"></i>
                            +91 (33) 4025 1555 / 1539
                        </a>
                    </li>
                    <li>
                        <a href="mailto:wbcil@wbcil.com" class="d-flex align-items-center">
                            <i class="bi bi-envelope"></i>
                            wbcil@wbcil.com
                        </a>
                    </li>
                </ul>
                <ul class="socials d-flex align-items-center">
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="" class="logo"><img src="images/logo.webp" alt=""></a>
                <div class="mobile-menu">
                    <ul class="main_menu d-flex align-items-center">
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">products <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="">API / Fine Chemical / Neutraceutical</a>
                                    <ul>
                                        <li><a href="">iron</a></li>
                                        <li><a href="">calcium</a></li>
                                        <li><a href="">zinc</a></li>
                                        <li><a href="">Magnesium</a></li>
                                        <li><a href="">Potassium</a></li>
                                        <li><a href="">Copper</a></li>
                                        <li><a href="">Other Products</a></li>
                                    </ul>
                                </li>
                                <li><a href="">DC Grade / Premix</a></li>
                                <li><a href="">Chelated Minerals</a>
                                    <ul>
                                        <li><a href="">iron</a></li>
                                        <li><a href="">Magnesium</a></li>
                                        <li><a href="">Copper</a></li>
                                        <li><a href="">zinc</a></li>
                                        <li><a href="">Magnesium</a></li>
                                        <li><a href="">calcium</a></li>
                                        <li><a href="">Cobalt</a></li>                                    
                                        <li><a href="">Chromium</a></li>
                                        <li><a href="">Boron</a></li>
                                        <li><a href="">Selenium</a></li>
    
                                    </ul>
                                </li>
                                <li><a href="">Animal Nutrition</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="">certifications</a></li>
                        <li><a href="">exposition</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">career</a></li>
                    </ul>
                </div>                    
                <a href="" class="serach"><i class="bi bi-search"></i></a>
                
            </div>
        </div>
        
    </header>

    <section class="hero_section ">
        <div class="carousel_section owl-carousel" id="banner-slider">
            <div class="slide_item d-flex align-items-center">
                <img src="images/slider2.jpg" alt="">
                <div class="container">
                    <h2>We Are <span>Experts</span><br />@ <span>Chemical</span> Services!</h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                   
                </div>
            </div>
            <div class="slide_item d-flex align-items-center">
                <img src="images/slider1.jpg" alt="">
                <div class="container">
                    <h2>We Are <span>Experts</span><br />@ <span>Chemical</span> Services!</h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                   
                </div>
            </div>
            <div class="slide_item d-flex align-items-center">
                <img src="images/slider2.jpg" alt="">
                <div class="container">
                    <h2>We Are <span>Experts</span><br />@ <span>Chemical</span> Services!</h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                   
                </div>
            </div>
        </div>
        <div class="hero_form_back">
            <div class="container d-flex justify-content-end">
                <div class="main_form">
                    <h2>Quotation Form</h2>
                    <div class="form_back">
                        <div class="label_back">
                            <i class="bi bi-person"></i>
                            <input type="text" class="textbox" placeholder="Full Name" name="name" id="name">
                        </div>
                        <div class="label_back">
                            <i class="bi bi-envelope"></i>
                            <input type="email" class="textbox" placeholder="Email" name="email" id="email">
                        </div>
                        <div class="label_back">
                            <i class="bi bi-telephone"></i>
                            <input type="text" class="textbox" placeholder="Phone No" name="phone" id="phone">
                        </div>
                        <div class="label_back">
                            <i class="bi bi-chat-right-quote"></i>
                            <textarea class="textbox" name="message" id="" ></textarea>
                        </div>
                        <div class="submit_back d-flex justify-content-center">
                            <input type="submit" value="Quote" class="btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="custom_heading">
                        <h2>Who We Are</h2>
                        <h3>West Bengal Chemical Industries Limited</h3>
                    </div>
                    <p>West Bengal Chemical Industries Limited is one of the world’s major API and Fine Chemical manufacturer in India and provider of specialty mineral salts for the pharmaceutical, nutritional supplement, food, animal feed and gardening applications.
                    <div class="clearfix"></div>
                    <a href="" class="btn">read More</a>
                    </p>
                </div>
            </div>
        </div>
        
    </section>

    <section class="chemical_section pt">
        <div class="container">
            <div class="custom_heading text-center">
                <h2>API / Fine Chemical /<br />Neutraceutical</h2>
            </div>
            <div class="main_area spt">
                <div class="carousel_area owl-carousel" id="chemical-slider">
                    <a href="#section1" data-id="box1" data-index="1" class="cus-btn slide_portion d-flex align-items-end">
                        <img src="images/c1.jpg" alt="">
                        <span class="content_area">
                            <h3>IRON</h3>
                            <p>Benefiting from the long-term operation, our invincible database...</p>
                            <span href="" class="link">VIEW DETAILS</span>
                        </span>
                    </a>
                    <a href="#section1" data-id="box2" data-index="1" class="cus-btn slide_portion d-flex align-items-end">
                        <img src="images/c2.jpg" alt="">
                        <span class="content_area">
                            <h3>Calcium</h3>
                            <p>Benefiting from the long-term operation, our invincible database...</p>
                            <span href="" class="link">VIEW DETAILS</span>
                        </span>
                    </a>
                    <a href="#section1" data-id="box3" data-index="1" class="cus-btn slide_portion d-flex align-items-end">
                        <img src="images/c3.jpg" alt="">
                        <span class="content_area">
                            <h3>Zinc</h3>
                            <p>Benefiting from the long-term operation, our invincible database...</p>
                            <span class="link">VIEW DETAILS</span>
                        </span>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="tab_area_section pt pb" id="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="tab_nav_area tabs">
                        <li id="box1-1" class="box button_active"><a href="javascript:void(0)">IRON</a></li>
                        <li id="box2-1" class="box"><a href="javascript:void(0)">Calcium</a></li>
                        <li id="box3-1" class="box"><a href="javascript:void(0)">ZINC</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="tab-content-part box1-1 carousel_active">
                        <div class="tab_carousel owl-carousel tab-slider">
                            <a href="#section2" class="slide_section cus-btn2" data-id="box1-1" data-index="2">
                                <img src="images/ts1.jpg" alt="">
                                <h3>Ferrous Ascorbate</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn2" data-id="box2-1" data-index="2">
                                <img src="images/ts2.jpg" alt="">
                                <h3>Iron Polymaltose Complex</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn2" data-id="box3-1" data-index="2">
                                <img src="images/ts3.jpg" alt="">
                                <h3>Ferric Pyrophosphate</h3>
                            </a>
                            
                            
                        </div>
                    </div>
                    <div class="tab-content-part box2-1">
                        <div class="tab_carousel owl-carousel tab-slider">
                            <a href="#section2" class="slide_section cus-btn3" data-id="box1-2" data-index="3">
                                <img src="images/ts1.jpg" alt="">
                                <h3>Ferrous Ascorbate</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn3" data-id="box2-2" data-index="3">
                                <img src="images/ts2.jpg" alt="">
                                <h3>Iron Polymaltose Complex</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn3" data-id="box3-2" data-index="3">
                                <img src="images/ts3.jpg" alt="">
                                <h3>Ferric Pyrophosphate</h3>
                            </a>
                            
                            
                        </div>
                    </div>
                    <div class="tab-content-part box3-1">
                        <div class="tab_carousel owl-carousel tab-slider">
                            <a href="#section2" class="slide_section cus-btn4" data-id="box1-3" data-index="4">
                                <img src="images/ts1.jpg" alt="">
                                <h3>Ferrous Ascorbate</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn4" data-id="box2-3" data-index="4">
                                <img src="images/ts2.jpg" alt="">
                                <h3>Iron Polymaltose Complex</h3>
                            </a>
                            <a href="#section2" class="slide_section cus-btn4" data-id="box3-3" data-index="4">
                                <img src="images/ts3.jpg" alt="">
                                <h3>Ferric Pyrophosphate</h3>
                            </a>
                            
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="product_description pt pb" id="section2">
        <div class="container">
            <div class="custom_heading text-center">
                <h2>Product Description</h2>
            </div>
            <div class="main_area carousel_active one box1-1 spt">
                <ul class="tab_nav_area d-flex align-items-center justify-content-center">
                    <li id="box1-1-2" class="box2 button_active2">
                        <a href="javascript:void(0)">Ferrous Ascorbate</a>
                    </li>
                    <li id="box2-1-2" class="box2">
                        <a href="javascript:void(0)">Iron Polymaltose Complex</a>
                    </li>
                    <li id="box3-1-2" class="box2">
                        <a href="javascript:void(0)">Ferric Pyrophophate</a>
                    </li>
                   
                </ul>
                <div class="content_section spt">
                    <div class="tab-content-des box1-1-2 des_active" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts1.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box2-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts2.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box3-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts3.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="tab-content-des box4-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/product_tab_avator.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box5-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/product_tab_avator.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box6-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/product_tab_avator.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box7-1-2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/product_tab_avator.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="main_area two box2-1 spt">
                <ul class="tab_nav_area d-flex align-items-center justify-content-center">
                    <li id="box1-2-3" class="box3 button_active3">
                        <a href="javascript:void(0)">Ferrous Ascorbate</a>
                    </li>
                    <li id="box2-2-3" class="box3">
                        <a href="javascript:void(0)">Iron Polymaltose Complex</a>
                    </li>
                    <li id="box3-2-3" class="box3">
                        <a href="javascript:void(0)">Ferric Pyrophophate</a>
                    </li>
                    
                </ul>
                <div class="content_section spt">
                    
                    <div class="tab-content-des box1-2-3 des_active2" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts1.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box2-2-3" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts2.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box3-2-3" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts3.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="main_area three box3-1 spt">
                <ul class="tab_nav_area tabs2 d-flex align-items-center justify-content-center">
                    <li id="box1-3-4" class="box4 button_active4">
                        <a href="javascript:void(0)">Ferrous Ascorbate</a>
                    </li>
                    <li id="box2-3-4" class="box4">
                        <a href="javascript:void(0)">Iron Polymaltose Complex</a>
                    </li>
                    <li id="box3-3-4" class="box4">
                        <a href="javascript:void(0)">Ferric Pyrophophate</a>
                    </li>
                    <!-- <li id="box4-3-4" class="box4">
                        <a href="javascript:void(0)">Ferric Citrate</a>
                    </li>
                    <li id="box5-3-4" class="box4">
                        <a href="javascript:void(0)">Ferric Orthophosphate</a>
                    </li>
                    <li id="box6-3-4" class="box4">
                        <a href="javascript:void(0)">Iron Isomaltoside</a>
                    </li>
                    <li id="box7-3-4" class="box4">
                        <a href="javascript:void(0)">Ferrous Glycin</a>
                    </li> -->
                </ul>
                <div class="content_section spt">
                    <div class="tab-content-des box1-3-4 des_active3" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts1.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box2-3-4" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts2.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box3-3-4" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts3.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="tab-content-des box4-3-4" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts4.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box5-3-4" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts5.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box6-3-4" >
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts6.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-des box7-3-4">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/ts7.jpg" class="avator" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="details_area">
                                    <h3>Description</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                    <h4>Trilhas para empresarios e Profissionais</h4>
                                    <ul class="list">
                                        <li>Meios de Hospedagem</li>
                                        <li>Agencias de Turismo Receptivo / Transporte</li>
                                        <li>Gastronomia</li>
                                        <li>Atrativos Turisticos</li>
                                        <li>Guias de Turismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <div class="certification_area pt pb">
        <div class="container">
            <div class="custom_heading text-center">
                <h2>Certifications</h2>
            </div>
            <div class="main_area spt">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/cer1.jpg" data-fancybox="gallery">
                            <img src="images/cer1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer2.jpg" data-fancybox="gallery">
                            <img src="images/cer2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer2.jpg" data-fancybox="gallery">
                            <img src="images/cer2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer2.jpg" data-fancybox="gallery">
                            <img src="images/cer2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer2.jpg" data-fancybox="gallery">
                            <img src="images/cer2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer2.jpg" data-fancybox="gallery">
                            <img src="images/cer2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer3.jpg" data-fancybox="gallery">
                            <img src="images/cer3.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer4.jpg" data-fancybox="gallery">
                            <img src="images/cer4.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/cer5.jpg" data-fancybox="gallery">
                            <img src="images/cer5.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="main_footer pt pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="portion logo_area">
                            <a href="" class="logo">
                                <img src="images/footer_logo.jpg" alt="">
                            </a>
                            <p>West Bengal Chemical Industries Limited is one of the world’s major API and Fine Chemical manufacturers in India and provider of specialty mineral salts for the pharmaceutical</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portion menu_area">
                            <h3>CONTACT US</h3>
                            <ul class="ft_menu">
                                <li>
                                    <a href="">
                                        <img src="images/c1.png" alt="">
                                        145/1, Jessore Road,<br />
                                        Lake Town, Kolkata – 700 089,<br />
                                        West Bengal, India.
                                    </a>
                                </li>
                                <li>
                                    <a href="tell:+91 (33) 4025 1555 / 1539">
                                        <img src="images/c2.png" alt="">
                                        +91 (33) 4025 1555 / 1539
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:wbcil@wbcil.com">
                                        <img src="images/c3.png" alt="">
                                        wbcil@wbcil.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portion last">
                            <h3>NEWSLETTER</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy.</p>
                            <ul class="social d-flex align-items-center">
                                <li><a href="" class="d-flex align-items-center justify-content-center"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="" class="d-flex align-items-center justify-content-center"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright d-flex align-items-center justify-content-center">
            © GMP & ISO 9001 : 2008 Certified Company
        </div>
    </footer>



    
    
    

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
